MauiC#.Maui/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiC_.Maui.LoginPage"
             x:DataType="viewModel:LoginPageViewModel"
             xmlns:viewModel="clr-namespace:MauiC_.Maui.ViewModels"
             Title="LoginPage">
    <VerticalStackLayout>
        
        <!--Здесь будет лого-->
        <Frame CornerRadius="50"
               WidthRequest="120"
               HeightRequest="120"
               Margin="0,20,0,0"
               Padding="0"
               BorderColor="Green">
            <Image Source="bel_flag.png" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"></Image>
        </Frame>

        <StackLayout Orientation="Vertical" Spacing="10" Margin="0,20,0,0">  
            <Label Text="Добро пожаловать!"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="BlueViolet"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Label Text="Авторизуйтесь, чтобы продолжить."
                   TextColor="LightSkyBlue"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </StackLayout>

        <Grid RowDefinitions="*,*,*" Margin="0, 50, 0, 0"
              Padding="10" RowSpacing="10"
              HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Email}"
                       WidthRequest="300"
                       HeightRequest="50"
                       Margin="10, 0, 0, 0"
                       Placeholder="Email Adress"
                       FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Entry Text="{Binding Password}"
                       IsPassword="True"
                       WidthRequest="300"
                       HeightRequest="50"
                       Margin="10, 0, 0, 0"
                       Placeholder="Password"
                       FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="35, 0, 0, 0"
                         Orientation="Horizontal">
                <CheckBox IsChecked="False" ></CheckBox>
                <Label Text="Remember Me" FontAttributes="Bold" Margin="-10, 13, 0, 0"></Label>
                <Button Text="Забыли пароль" BackgroundColor="Transparent" TextColor="IndianRed"
                        FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

        <Button Command="{}"
                FontAttributes="Bold"
                Text="Войти" CornerRadius="10"
                FontSize="Large" VerticalOptions="Center"
                Margin="30,0,30,0">
        </Button>

        <StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Новый пользователь?" HorizontalOptions="Center"
                   VerticalOptions="Center" TextColor="Blue"
                   FontSize="Small"/>
            <Button Text="Зарегистрироваться" FontSize="Small" TextColor="Green" FontAttributes="Bold"
                    BorderWidth="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>